# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -O1
 -Cp80386
 -Op80386
 -Ratt
 -FuC:\FPC\2.0.4\units\i386-Win32
 -FuC:\FPC\2.0.4\units\i386-Win32\*
 -FuC:\FPC\2.0.4\units\i386-Win32\rtl
 -g-
 -p-
 -b-
 
 -OG
 -Op3
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -Cp80386
 -Op80386
 -Ratt
 -FuC:\FPC\2.0.4\units\i386-Win32
 -FuC:\FPC\2.0.4\units\i386-Win32\*
 -FuC:\FPC\2.0.4\units\i386-Win32\rtl
 -g
 -p-
 -b-
 
 -OG
 -Op3
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -O1
 -O2
 -Cp80386
 -Op80386
 -Ratt
 -FuC:\FPC\2.0.4\units\i386-Win32
 -FuC:\FPC\2.0.4\units\i386-Win32\*
 -FuC:\FPC\2.0.4\units\i386-Win32\rtl
 -g-
 -p-
 -b-
 
 -OG
 -Op3
#ENDIF

